spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=popruxi
spring.datasource.password=ruxi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# RABBIT MQ
spring.rabbitmq.host=beaver.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=sxuozhsx
spring.rabbitmq.password=wM5Um7W2ww5VnK6uvXTVV0l4YsHjuzMT
spring.rabbitmq.virtual-host=sxuozhsx

queue.name=sd
